"wifi_repl_phase5_smoke.pc"
| entries: Any roundTrip: Any |

Console println: 'phase5 smoke: list root'.
entries := FS list: '/'.
entries do: [ :e |
    Console println: e printString
].

Console println: 'phase5 smoke: write module file'.
FS writeFile: '/phase5-smoke.pc' data: 'Transcript println: ''phase5 module import ok''.'.

Console println: 'phase5 smoke: read module file'.
roundTrip := FS readFile: '/phase5-smoke.pc'.
Console println: roundTrip.

Console println: 'phase5 smoke: import module file'.
import '/phase5-smoke.pc'.
