```bash
#!/bin/bash
# ChannelOS Complete Repository Generator v1.0
# Single file - just run it!
# Usage: chmod +x generate_channelos.sh && ./generate_channelos.sh

set -e

REPO_NAME="channelos"
VERSION="0.1.0-alpha"

clear
echo "╔════════════════════════════════════════════╗"
echo "║   ChannelOS Repository Generator v1.0      ║"
echo "║   Complete Microkernel OS for Embedded     ║"
echo "╚════════════════════════════════════════════╝"
echo ""
echo "Generating repository: $REPO_NAME"
echo "Version: $VERSION"
echo ""
sleep 1

# Create base structure
mkdir -p $REPO_NAME
cd $REPO_NAME

# Create all directories
mkdir -p {kernel/hal/{arm,xtensa,riscv},runtime,stdlib/{fs,net,wifi,tls}}
mkdir -p {domains/{wifi,tls,sdcard,http-server,logger,led-blinker}}
mkdir -p {examples/{hello-world,https-client,sensor-logger}}
mkdir -p {docs,build/{targets/{esp32s3,rp2040,stm32f4},scripts}}
mkdir -p {tools/{capgen,domain-builder},tests/{unit,integration},third_party}

echo "✓ [1/20] Directory
